@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --text-dark: #020617;
  --text-light: #64748b;
  --extra-light: #f1f5f9;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}


.section-header {
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.btn {
  min-width: 150px;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 1rem;
  color: var(--white);
  background-color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  color: var(--text-dark) !important;
  background-color: var(--extra-light);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width);
  padding: 1rem;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: 600;
}

.nav-logo span {
  padding: 5px 12px;
  margin-right: 0.5rem;
  border-radius: 100%;
  color: var(--white);
  background-color: var(--text-dark);
}

.link {
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.link:hover {
  color: var(--text-light);
}

.header-container {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.header-content .title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.header-content .form-group {
  max-width: 300px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  border: 2px solid var(--text-dark);
  border-radius: 1rem;
}

.header-content input {
  width: 100%;
  font-size: 1rem;
  outline: none;
  border: none;
}

.header-content .form-group span {
  font-size: 1rem;
  cursor: pointer;
}

.header-image img {
  max-width: 450px;
  height: auto;
  margin: auto;
  border-radius: 2rem;
}

.header-nav {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.vietnam {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.bali-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.bali-content .title {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.bali-content .description {
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.bali-content a {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.bali-image img {
  max-width: 100%;
  height: auto;
  margin: auto;
  border-radius: 2rem;
}

.sugestion-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 4rem;
}

.sugestion-card img {
  border-radius: 1rem;
  width: 100%;
  height: 150px;
}

.sugestion-card .details {
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sugestion-card .details span {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);
}

.sugestion-card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.advantages-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.advantages-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.advantages-card p {
  color: var(--text-light);
}

footer {
  background-color: var(--extra-light);
}

.footer-col h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.footer-col p {
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

@media (width < 900px) {
  .link:not(.btn) {
    display: none;
  }

  .header-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header-image {
    grid-area: 1/1/2/2;
  }

  .bali-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .bali-image {
    grid-area: 1/1/2/2;
  }

  .sugestion-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .advantages-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .link {
    display: none;
  }

  .sugestions-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .advantages-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
